# LogHandler

globalLogHandler/: pom.xml
globalLogHandler/src/main/java/org/wso2/carbon/global/log/handler/: GlobalLogHandler.java  LogUtils.java
